# ============================================================
# VERCEL ENVIRONMENT VARIABLES
# Paste these into: Vercel Dashboard > Project > Settings > Environment Variables
# ============================================================

# Points the frontend at the Render backend (update with your actual Render URL)
VITE_API_BASE_URL=https://azterra-api.onrender.com/api

# Supabase (same as your local .env.local)
VITE_SUPABASE_URL=https://uubjgelbjdqyevcaaoov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1YmpnZWxiamRxeWV2Y2Fhb292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYyMTE2NDcsImV4cCI6MjA5MTc4NzY0N30.a9E6pMtZzI5FET7Yt45iEnuXsBH2rDWTJf1YXrJ26uo

# OAuth redirects to Render backend, which then redirects back to Vercel frontend
VITE_SUPABASE_REDIRECT_URL=https://azterra-api.onrender.com/api/auth/callback

# Serve from root path on Vercel (not /p15/)
VITE_BASE=/
