# ============================================================
# VERCEL ENVIRONMENT VARIABLES
# Paste these into: Vercel Dashboard > Project > Settings > Environment Variables
# ============================================================

# Do NOT set VITE_API_BASE_URL to the raw Render URL on Vercel — the app uses same-origin `/api`
# (see vercel.json rewrites) so session cookies attach to *.vercel.app.

# Supabase (same as your local .env.local)
VITE_SUPABASE_URL=https://uubjgelbjdqyevcaaoov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1YmpnZWxiamRxeWV2Y2Fhb292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYyMTE2NDcsImV4cCI6MjA5MTc4NzY0N30.a9E6pMtZzI5FET7Yt45iEnuXsBH2rDWTJf1YXrJ26uo

# Optional. Leave unset so sign-in return URL defaults to ${origin}${BASE_URL}/auth/callback (frontend).
# Do not point this at /api/auth/callback on Render unless you use the legacy server callback flow.
# Never point this at the Render API host for the normal SPA auth flow.
# VITE_SUPABASE_REDIRECT_URL=https://YOUR_VERCEL_APP.vercel.app/auth/callback

# Serve from root path on Vercel (not /p15/)
VITE_BASE=/
